[gd_scene load_steps=6 format=3 uid="uid://dwjdqt8me48ba"]

[ext_resource type="PackedScene" uid="uid://wk0f6s72b1fo" path="res://components/card_manager.tscn" id="1_3jbsy"]
[ext_resource type="PackedScene" uid="uid://bfcwvkko5hp87" path="res://components/player_hand.tscn" id="3_3jbsy"]
[ext_resource type="PackedScene" uid="uid://dap8nd0jlggox" path="res://prefabs/card_slot.tscn" id="3_21g1n"]
[ext_resource type="PackedScene" uid="uid://c6wsw6st1knk5" path="res://components/deck.tscn" id="4_21g1n"]
[ext_resource type="PackedScene" uid="uid://yuwb7ux7gw5e" path="res://components/input_manager.tscn" id="6_ftsx4"]

[node name="CardPlayground" type="Node2D"]

[node name="CardManager" parent="." instance=ExtResource("1_3jbsy")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CardSlot" parent="." instance=ExtResource("3_21g1n")]
position = Vector2(-136, 0)

[node name="PlayerHand" parent="." instance=ExtResource("3_3jbsy")]

[node name="Deck" parent="." instance=ExtResource("4_21g1n")]
position = Vector2(544, 248)

[node name="InputManager" parent="." instance=ExtResource("6_ftsx4")]
