[gd_scene load_steps=3 format=3 uid="uid://bc00lk1eqdsjb"]

[ext_resource type="LabelSettings" uid="uid://bumcjygy7d4en" path="res://font_settings/card_label.tres" id="1_weniu"]
[ext_resource type="Texture2D" uid="uid://dq1f4p3bcts8h" path="res://textures/crawl-tiles Oct-5-2010/dc-misc/slot_eq_cursed.png" id="2_v4tse"]

[node name="Effects" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 112.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0, 0, 0, 0.521569)

[node name="Name_Label" type="Label" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 2.0
offset_right = 86.0
offset_bottom = 25.0
text = "Name:"
label_settings = ExtResource("1_weniu")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 2.0
offset_right = 115.0
offset_bottom = 25.0
text = "$$$"
label_settings = ExtResource("1_weniu")

[node name="Duration_label" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 13.0
offset_right = 122.0
offset_bottom = 36.0
text = "Duration:"
label_settings = ExtResource("1_weniu")

[node name="Duration" type="Label" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 13.0
offset_right = 161.0
offset_bottom = 36.0
text = "$$$"
label_settings = ExtResource("1_weniu")

[node name="Moment_Label" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 24.0
offset_right = 111.0
offset_bottom = 47.0
text = "Moment:"
label_settings = ExtResource("1_weniu")

[node name="Moment" type="Label" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 24.0
offset_right = 150.0
offset_bottom = 47.0
text = "$$$"
label_settings = ExtResource("1_weniu")

[node name="Image" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 35.0
offset_bottom = 35.0
mouse_filter = 2
texture = ExtResource("2_v4tse")
