[gd_scene load_steps=33 format=3 uid="uid://cn7i6x7yjh08f"]

[ext_resource type="Texture2D" uid="uid://bi8xmge68rfvj" path="res://textures/portalRings1.png" id="1_y2eew"]
[ext_resource type="Texture2D" uid="uid://ch2ot0wyawrwn" path="res://textures/portalRings2.png" id="2_srbon"]
[ext_resource type="PackedScene" uid="uid://4djmc5odmkbu" path="res://particles/clouds_particle.tscn" id="3_srbon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l11nf"]
atlas = ExtResource("2_srbon")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcffq"]
atlas = ExtResource("2_srbon")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc05w"]
atlas = ExtResource("2_srbon")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltndh"]
atlas = ExtResource("2_srbon")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybn40"]
atlas = ExtResource("2_srbon")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3mf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l11nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcffq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc05w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltndh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybn40")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ooq7"]
atlas = ExtResource("1_y2eew")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqeyo"]
atlas = ExtResource("1_y2eew")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd87k"]
atlas = ExtResource("1_y2eew")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jtqf"]
atlas = ExtResource("1_y2eew")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jon2b"]
atlas = ExtResource("1_y2eew")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4krsa"]
atlas = ExtResource("1_y2eew")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65lri"]
atlas = ExtResource("1_y2eew")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcwvt"]
atlas = ExtResource("1_y2eew")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dw1k"]
atlas = ExtResource("1_y2eew")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy777"]
atlas = ExtResource("1_y2eew")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivwls"]
atlas = ExtResource("1_y2eew")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk0e0"]
atlas = ExtResource("1_y2eew")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67k10"]
atlas = ExtResource("1_y2eew")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_co602"]
atlas = ExtResource("1_y2eew")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyhjs"]
atlas = ExtResource("1_y2eew")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq53n"]
atlas = ExtResource("1_y2eew")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frgw7"]
atlas = ExtResource("1_y2eew")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ubgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ooq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqeyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd87k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jtqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jon2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4krsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65lri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcwvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dw1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy777")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivwls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk0e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67k10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co602")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyhjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq53n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frgw7")
}],
"loop": true,
"name": &"new_animation",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2eew"]
size = Vector2(70, 67)

[sub_resource type="Animation" id="Animation_4ooq7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PortalDisable:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bqeyo"]
resource_name = "disable"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PortalDisable:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_srbon"]
resource_name = "enable"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PortalDisable:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ooq7"]
_data = {
&"RESET": SubResource("Animation_4ooq7"),
&"disable": SubResource("Animation_bqeyo"),
&"enable": SubResource("Animation_srbon")
}

[node name="Portal" type="Node2D"]

[node name="PortalEnable" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_q3mf3")
autoplay = "default"
frame_progress = 0.00291142

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("1_y2eew")
region_enabled = true
region_rect = Rect2(0, 128, 32, 32)

[node name="PortalDisable" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4ubgu")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.128717

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_y2eew")

[node name="SmokeParticle" parent="." instance=ExtResource("3_srbon")]
position = Vector2(1, 45)
script = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4ooq7")
}
